In [2]:
# Libs
import pandas as pd

In [3]:
df_teams = pd.read_csv('./dataset/DataFiles/Teams.csv')
df_teams.head()

   TeamID     TeamName  FirstD1Season  LastD1Season
0    1101  Abilene Chr           2014          2018
1    1102    Air Force           1985          2018
2    1103        Akron           1985          2018
3    1104      Alabama           1985          2018
4    1105  Alabama A&M           2000          2018

In [4]:
df_Seasons = pd.read_csv('./dataset/DataFiles/Seasons.csv')
df_Seasons.head()

   Season     DayZero RegionW    RegionX    RegionY    RegionZ
0    1985  10/29/1984    East       West    Midwest  Southeast
1    1986  10/28/1985    East    Midwest  Southeast       West
2    1987  10/27/1986    East  Southeast    Midwest       West
3    1988   11/2/1987    East    Midwest  Southeast       West
4    1989  10/31/1988    East       West    Midwest  Southeast

In [49]:
df_nacc_tourney_seeds = pd.read_csv('./dataset/DataFiles/NCAATourneySeeds.csv')
df_nacc_tourney_seeds['seed_int'] = df_nacc_tourney_seeds['Seed'].apply( lambda x : int(x[1:3]) )
df_nacc_tourney_seeds.head()

   Season Seed  TeamID  seed_int
0    1985  W01    1207         1
1    1985  W02    1210         2
2    1985  W03    1228         3
3    1985  W04    1260         4
4    1985  W05    1374         5

In [6]:
df_regular_season_compact_results = pd.read_csv('./dataset/DataFiles/RegularSeasonCompactResults.csv')
df_regular_season_compact_results.head()

   Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0    1985      20     1228      81     1328      64    N      0
1    1985      25     1106      77     1354      70    H      0
2    1985      25     1112      63     1223      56    H      0
3    1985      25     1165      70     1432      54    H      0
4    1985      25     1192      86     1447      74    H      0

In [7]:
df_nacc_tourney_compact_results = pd.read_csv('./dataset/DataFiles/NCAATourneyCompactResults.csv')
df_nacc_tourney_compact_results.head()

   Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0    1985     136     1116      63     1234      54    N      0
1    1985     136     1120      59     1345      58    N      0
2    1985     136     1207      68     1250      43    N      0
3    1985     136     1229      58     1425      55    N      0
4    1985     136     1242      49     1325      38    N      0

In [8]:
df_regular_season_detail_results = pd.read_csv('./dataset/DataFiles/RegularSeasonDetailedResults.csv')
df_regular_season_detail_results.head()

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,...,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
0,2003,10,1104,68,1328,62,N,0,27,58,...,10,16,22,10,22,8,18,9,2,20
1,2003,10,1272,70,1393,63,N,0,26,62,...,24,9,20,20,25,7,12,8,6,16
2,2003,11,1266,73,1437,61,N,0,24,58,...,26,14,23,31,22,9,12,2,5,23
3,2003,11,1296,56,1457,50,N,0,18,38,...,22,8,15,17,20,9,19,4,3,23
4,2003,11,1400,77,1208,71,N,0,30,61,...,16,17,27,21,15,12,10,7,1,14

In [9]:
df_nacc_tourney_detail_results = pd.read_csv('./dataset/DataFiles/NCAATourneyDetailedResults.csv')
df_nacc_tourney_detail_results.head()

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,...,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
0,2003,134,1421,92,1411,84,N,1,32,69,...,31,14,31,17,28,16,15,5,0,22
1,2003,136,1112,80,1436,51,N,0,31,66,...,16,7,7,8,26,12,17,10,3,15
2,2003,136,1113,84,1272,71,N,0,31,59,...,28,14,21,20,22,11,12,2,5,18
3,2003,136,1141,79,1166,73,N,0,29,53,...,17,12,17,14,17,20,21,6,6,21
4,2003,136,1143,76,1301,74,N,1,27,64,...,21,15,20,10,26,16,14,5,8,19

In [10]:
df_cities = pd.read_csv('./dataset/DataFiles/Cities.csv')
df_cities.head()

   CityID         City State
0    4001      Abilene    TX
1    4002        Akron    OH
2    4003       Albany    NY
3    4004  Albuquerque    NM
4    4005    Allentown    PA

In [11]:
df_game_cities = pd.read_csv('./dataset/DataFiles/GameCities.csv')
df_game_cities.head()

   Season  DayNum  WTeamID  LTeamID   CRType  CityID
0    2010       7     1143     1293  Regular    4027
1    2010       7     1314     1198  Regular    4061
2    2010       7     1326     1108  Regular    4080
3    2010       7     1393     1107  Regular    4340
4    2010       9     1143     1178  Regular    4027

In [12]:
df_massey_ordinals = pd.read_csv('./dataset/MasseyOrdinals.csv')
print(len(df_massey_ordinals))
df_massey_ordinals.head()

3200201

   Season  RankingDayNum SystemName  TeamID  OrdinalRank
0    2003             35        SEL    1102          159
1    2003             35        SEL    1103          229
2    2003             35        SEL    1104           12
3    2003             35        SEL    1105          314
4    2003             35        SEL    1106          260

In [13]:
df_massey_ordinals['SystemName'].unique()

array(['SEL', 'AP', 'BIH', 'DUN', 'ENT', 'GRN', 'IMS', 'MAS', 'MKV', 'MOR',
       'POM', 'RPI', 'SAG', 'SAU', 'SE', 'STR', 'USA', 'WLK', 'WOB', 'BOB',
       'DWH', 'ERD', 'ECK', 'BRZ', 'ARG', 'RTH', 'WOL', 'HOL', 'COL',
       'DOL', 'GC', 'GRS', 'HER', 'TSR', 'MIC', 'WTE', 'BD', 'MGY', 'RAG',
       'CNG', 'SIM', 'DES', 'JON', 'LYN', 'NOR', 'RM', 'REI', 'ACU', 'BCM',
       'CMV', 'SAP', 'DC', 'KLK', 'WIL', 'ROH', 'RIS', 'REN', 'SCR', 'DOK',
       'PIG', 'KPK', 'PKL', 'TRX', 'MB', 'JCI', 'PH', 'LYD', 'KRA', 'RTR',
       'UCS', 'ISR', 'CPR', 'BKM', 'JEN', 'REW', 'STH', 'SPW', 'RSE',
       'PGH', 'CPA', 'RTB', 'TOL', 'HKB', 'BPI', 'TW', 'NOL', 'DC2', 'DCI',
       'OMY', 'EBB', 'LMC', 'RT', 'KEL', 'KMV', 'RTP', 'TMR', 'AUS', 'ROG',
       'BP5', 'PTS', 'KOS', 'PEQ', 'ADE', 'BNM', 'CJB', 'BUR', 'HAT',
       'MSX', 'BBT', '7OT', 'SFX', 'EBP', 'TBD', 'CRO', 'D1A', 'TPR',
       'BLS', 'DII', 'KBM', 'TRP', 'LOG', 'SP', 'STF', 'WMR', 'PPR', 'MPI',
       'STS', 'UPS', 'SPR', 'MvG', 'TRK', 'BWE', 'HAS', 'BOW', 'FSH',
       'DAV', 'KPI', 'FAS', 'MCL', 'CTL', 'HRN', 'RSL', 'SMN', 'DDB',
       'INP', 'JRT', 'ESR', 'FMG', 'PRR', 'SMS', 'HKS', 'MUZ', 'OCT',
       'SGR', 'ZAM', 'JNG', 'CRW', 'PMC', 'YAG'], dtype=object)

In [14]:
### Using 2015 as a demo
df_play_by_play_events_2015 = pd.read_csv('./dataset/PlayByPlay_2015/Events_2015.csv')
df_play_by_play_events_2015.head()

,EventID,Season,DayNum,WTeamID,LTeamID,WPoints,LPoints,ElapsedSeconds,EventTeamID,EventPlayerID,EventType
0,12703749,2015,11,1103,1420,0,0,19,1103,626476,miss3_jump
1,12703750,2015,11,1103,1420,0,0,19,1420,631228,reb_def
2,12703751,2015,11,1103,1420,0,0,27,1420,631233,assist
3,12703752,2015,11,1103,1420,0,2,27,1420,631230,made2_dunk
4,12703753,2015,11,1103,1420,2,2,59,1103,626468,made2_jump
5,12703754,2015,11,1103,1420,0,0,72,1420,631228,turnover
6,12703755,2015,11,1103,1420,0,0,73,1103,626478,steal
7,12703756,2015,11,1103,1420,0,0,75,1420,631233,foul_pers
8,12703757,2015,11,1103,1420,4,2,94,1103,626471,made2_jump
9,12703758,2015,11,1103,1420,0,0,101,1420,631225,assist
10,12703759,2015,11,1103,1420,4,4,101,1420,631230,made2_lay
11,12703760,2015,11,1103,1420,0,0,133,1103,626478,miss3_jump
12,12703761,2015,11,1103,1420,0,0,133,1103,626476,reb_off
13,12703762,2015,11,1103,1420,0,0,138,1103,626480,miss2_jump
14,12703763,2015,11,1103,1420,0,0,138,1103,626478,reb_off
15,12703764,2015,11,1103,1420,0,0,146,1103,626478,turnover
16,12703765,2015,11,1103,1420,0,0,181,1420,631233,miss3_jump
17,12703766,2015,11,1103,1420,0,0,181,1103,626480,reb_def
18,12703767,2015,11,1103,1420,0,0,188,1103,626480,assist
19,12703768,2015,11,1103,1420,7,4,188,1103,626476,made3_jump

In [15]:
df_play_by_play_players_2015 = pd.read_csv('./dataset/PlayByPlay_2015/Players_2015.csv')
df_play_by_play_players_2015.head()

   PlayerID  Season  TeamID          PlayerName
0    626432    2015    1101  ALBRIGHT_CHRISTIAN
1    626433    2015    1101        COOKE_AUSTIN
2    626434    2015    1101       GRANT_MICHAEL
3    626435    2015    1101         GREEN_DRAKE
4    626436    2015    1101        HANSON_DAVID

In [16]:
df_team_coaches = pd.read_csv('./dataset/DataFiles/TeamCoaches.csv')
df_team_coaches.head()

   Season  TeamID  FirstDayNum  LastDayNum       CoachName
0    1985    1102            0         154   reggie_minton
1    1985    1103            0         154     bob_huggins
2    1985    1104            0         154  wimp_sanderson
3    1985    1106            0         154    james_oliver
4    1985    1108            0         154   davey_whitney

In [17]:
df_conferences = pd.read_csv('./dataset/DataFiles/Conferences.csv')
df_conferences.head()

  ConfAbbrev                   Description
0      a_sun       Atlantic Sun Conference
1      a_ten        Atlantic 10 Conference
2        aac  American Athletic Conference
3        acc     Atlantic Coast Conference
4        aec       America East Conference

In [18]:
df_team_conferences = pd.read_csv('./dataset/DataFiles/TeamConferences.csv')
df_team_conferences.head()

   Season  TeamID ConfAbbrev
0    1985    1114      a_sun
1    1985    1147      a_sun
2    1985    1204      a_sun
3    1985    1209      a_sun
4    1985    1215      a_sun

In [19]:
df_conferences_tourney_games = pd.read_csv('./dataset/DataFiles/ConferenceTourneyGames.csv')
df_conferences_tourney_games.head()

   Season ConfAbbrev  DayNum  WTeamID  LTeamID
0    2001      a_sun     121     1194     1144
1    2001      a_sun     121     1416     1240
2    2001      a_sun     122     1209     1194
3    2001      a_sun     122     1359     1239
4    2001      a_sun     122     1391     1273

In [20]:
df_secondary_tourney_teams = pd.read_csv('./dataset/DataFiles/SecondaryTourneyTeams.csv')
df_secondary_tourney_teams.head()

   Season SecondaryTourney  TeamID
0    1985              NIT    1108
1    1985              NIT    1133
2    1985              NIT    1139
3    1985              NIT    1145
4    1985              NIT    1151

In [21]:
df_secondary_tourney_teams['SecondaryTourney'].unique()

array(['NIT', 'CBI', 'CIT', 'V16'], dtype=object)

In [22]:
df_secondary_tourney_compact_results = pd.read_csv('./dataset/DataFiles/SecondaryTourneyCompactResults.csv')
df_secondary_tourney_compact_results.head()

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,SecondaryTourney
0,1985,136,1151,67,1155,65,H,0,NIT
1,1985,136,1153,77,1245,61,H,0,NIT
2,1985,136,1201,79,1365,76,H,0,NIT
3,1985,136,1231,79,1139,57,H,0,NIT
4,1985,136,1249,78,1222,71,H,0,NIT

In [48]:
df_team_spellings = pd.read_csv('./dataset/DataFiles/TeamSpellings.csv', encoding='latin-1')
df_team_spellings.head()

     TeamNameSpelling  TeamID
0    a&m-corpus chris    1394
1  a&m-corpus christi    1394
2         abilene chr    1101
3   abilene christian    1101
4   abilene-christian    1101

In [29]:
df_ncaa_tourney_slots = pd.read_csv('./dataset/DataFiles/NCAATourneySlots.csv')
df_ncaa_tourney_slots.head()

   Season  Slot StrongSeed WeakSeed
0    1985  R1W1        W01      W16
1    1985  R1W2        W02      W15
2    1985  R1W3        W03      W14
3    1985  R1W4        W04      W13
4    1985  R1W5        W05      W12

In [34]:
# Did a look at slots
# df_ncaa_tourney_slots[df_ncaa_tourney_slots['Season'] == 2017]

In [40]:
df_ncaa_tourney_seed_round_slots = pd.read_csv('./dataset/DataFiles/NCAATourneySeedRoundSlots.csv')
df_ncaa_tourney_seed_round_slots.head()

  Seed  GameRound GameSlot  EarlyDayNum  LateDayNum
0  W01          1     R1W1          136         137
1  W01          2     R2W1          138         139
2  W01          3     R3W1          143         144
3  W01          4     R4W1          145         146
4  W01          5     R5WX          152         152

In [47]:
## At the end Let's see the submission file
df_sample_submission_stage_1 = pd.read_csv('./SampleSubmissionStage1.csv')
df_sample_submission_stage_1.head()

               ID  Pred
0  2014_1107_1110   0.5
1  2014_1107_1112   0.5
2  2014_1107_1113   0.5
3  2014_1107_1124   0.5
4  2014_1107_1140   0.5